* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* header */

.header {
    background-image: url("./assets/headerImage.png");
    background-size: cover;
    height: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    font-family: 'Anton', sans-serif;
    ;
}

.logo {
    position: absolute;
    top: 5%;
    left: 5%;
}

.header p {
    font-family: "Anton" ;
    font-weight: 400;
    font-size: 44px;
    line-height: 66.24px;
    color: #FFD15B;
    font-weight: bold;
}
.form {
    position: relative;
}

.form input {
    padding: 1.5rem;
    width: 954px;
    border-radius: 11px;
    border: none;
    position: relative;
}
.form img {
    position: absolute;
    right: 0.5rem;
    top: 9%;
}

/* main */

main {
    background-color: #C6C6C6;
    width: 100%;
    height: 100%;
}

/* card test */

.card-section {
    padding: 10rem 0;
}
.card {
    width: 380px;
    margin: 0 auto;
    background-color: white;
    border-radius: 25px;
}

.card-image {
    height: 253px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-timer {
    position: absolute;
    left: 80%;
    top: 10%;
    background:#FFD15B ;
    color: black;
    padding: 5px 15px 5px 15px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.39px;
    font-family: manrope;
}

.card-image img {
    object-fit: cover;
    width: 380px;
    height: 253px;
    position: absolute;
}

.card-content {
    padding: 2rem 2rem;
    padding-bottom: 3rem;
    font-family: manrope;
}

.card-content-title h1 {
    font-family: Anton;
    font-size: 18px;
    line-height: 27.1px;
}

.card-content-recipe {
    padding: 1rem 0;
}

.card-content-recipe h2{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.39px;
    color: #7A7A7A;
}

.card-content-recipe p{
    padding: 1rem 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.12px;
}

.card-content-ingredient h2{
    padding: 0 0 1rem 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.39px;
    color: #7A7A7A;
}
.card-content-ingredient ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.card-content-ingredient li {
    display: flex ;
    flex-direction: column;
    
    width: 100px;
}

.card-content-ingredient li span {
    color: gray;
}


/* dropdown test */
.options-section {
    padding: 2rem;
}
.options-section  div{
   background-color: white;
   padding: 1rem;
   max-width: min-content;
   margin: 1rem;
   border-radius: 11px;
   display: flex;
   gap: 1rem;
}